#Bashtop solarized theme
#by aristocratos

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#002b36"

# Main text color
theme[main_fg]="#b0b0b0"

# Title color for boxes
theme[title]="#b0b0b0"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#a68904"

# Background color of selected items
theme[selected_bg]="#022222" 

# Foreground color of selected items
theme[selected_fg]="#5A9A00"

# Color of inactive/disabled text
theme[inactive_fg]="#033333"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#107371"

# Cpu box outline color
theme[cpu_box]="#107371"

# Memory/disks box outline color
theme[mem_box]="#107371"

# Net up/down box outline color
theme[net_box]="#107371"

# Processes box outline color
theme[proc_box]="#107371"

# Box divider line and small boxes line color
theme[div_line]="#107371"

# Temperature graph colors
theme[temp_start]="#5A9A00"
theme[temp_mid]="#E6A909"
theme[temp_end]="#DD0000"

# CPU graph colors
theme[cpu_start]="#5A9A00"
theme[cpu_mid]=""
theme[cpu_end]="#AA0000"

# Mem/Disk free meter
theme[free_start]="#79CF00"
theme[free_mid]=""
theme[free_end]="#79CF00"

# Mem/Disk cached meter
theme[cached_start]="#9010cc"
theme[cached_mid]=""
theme[cached_end]="#9010cc"

# Mem/Disk available meter
theme[available_start]="#185AD6"
theme[available_mid]=""
theme[available_end]="#185AD6"

# Mem/Disk used meter
theme[used_start]="#aa0000"
theme[used_mid]=""
theme[used_end]="#aa0000"

# Download graph colors
theme[download_start]="#185AD6"
theme[download_mid]=""
theme[download_end]="#387AE6"

# Upload graph colors
theme[upload_start]="#9010cc"
theme[upload_mid]=""
theme[upload_end]="#b319ff"
