
[1;32m █████  ██████   ██████ ██   ██     ██      ██ ███    ██ ██    ██ ██   ██ [0m
[1;32m██   ██ ██   ██ ██      ██   ██     ██      ██ ████   ██ ██    ██  ██ ██  [0m
[1;32m███████ ██████  ██      ███████     ██      ██ ██ ██  ██ ██    ██   ███   [0m
[1;32m██   ██ ██   ██ ██      ██   ██     ██      ██ ██  ██ ██ ██    ██  ██ ██  [0m
[1;32m██   ██ ██   ██  ██████ ██   ██     ███████ ██ ██   ████  ██████  ██   ██ [0m

[1;33m\d \t[0m

TTY:    [1;36m\l[0m
Host:   [1;36m\n[0m
Arch:   [1;36m\m[0m
Kernel: [1;36m\r[0m
Build:  [1;36m\v[0m

